#language: ru

@tree

Функционал: Автоматическое создание актов по выполненным работам

Как Бухгалтер IT организации я хочу
Автоматически создавать акты за выполненные работы контрагентам 
чтобы ускорить выставление документов клиентам 

Контекст:
	И Я подключаю клиент тестирования "БухгалтерИТФирмы" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения 

Сценарий: Проверка уже выставленных актов и создание недостающих

* Проверка наличия созданных актов и создание недостающих

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
Тогда открылось окно 'Выберите период'
И я нажимаю кнопку выбора у поля с именем "DateBegin"
И в поле с именем 'DateBegin' я ввожу текст '01.08.2025'
И я нажимаю кнопку выбора у поля с именем "DateEnd"
И в поле с именем 'DateEnd' я ввожу текст '31.08.2025'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю на кнопку с именем 'СоздатьАкты'


* Формирование контрольного отчёта

	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Основной'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '01.08.2025'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '31.08.2025'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Основной'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'

	